<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: sans-serif;
            box-sizing: border-box;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .container {
            color: white;
            width: 95%;
            margin: auto;
            height: 900px;
            background: chocolate;
            padding: 80px 150px;
            background-image:
                linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.452)),
                url(./homework_ff7/bg-full.jpg);
        }

        .content {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: stretch;
        }

        .left {
            width: 50%;
            background: lawngreen;
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;

            text-align: center;

            padding: 120px;
            padding-top: 20px;
            background:
                linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
                url(./homework_ff7/main.jpg) no-repeat center center/cover;
        }

        .left img {
            margin-top: 0px;
            margin-bottom: 20px;
        }

        .object-fit {
            /* 填滿容器 */
            width: 40%;
            height: 40%;
            /* 比例拉回來 */
            object-fit: contain
                /* 調整背景圖片位置，值跟background-position一樣，第一個數值水平，第二數值垂直。 */
                /* object-position: 60% 50%; */

                /* 寫單值，另一值會被設置成center或50% */
                /* object-position: 75%; */
        }

        .right {
            width: 50%;
            background: rgb(0, 4, 252);
            display: flex;
            flex-direction: column;
        }

        .top {
            height: 50%;
            color: black;
            display: flex;
            flex-flow: column nowrap;
            padding: 40px;
            background: url(./homework_ff7/cloud.png) no-repeat right center/contain, gray;
        }

        .bottom {
            height: 50%;

            display: flex;
            flex-flow: column nowrap;
            padding: 40px;
            background: url(./homework_ff7/tifa.png) no-repeat left center/contain,
                black;
            background-position: left 30px;
        }

        .top h1,
        .top p {
            margin-right: 200px;
        }

        .top h1 {
            margin-top: 100px;
        }

        .bottom h1,
        .bottom p {
            margin-left: 250px;
        }

        .bottom h1 {
            margin-top: 60px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <div class="left">
                <img class="object-fit" src="./homework_ff7/ps4-ff7.png" alt="">
                <h1>AVAILABLE NOW</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic accusantium nobis ullam eligendi eaque,
                    corporis illum esse obcaecati amet autem?</p>
            </div>
            <div class="right">
                <div class="top">
                    <h1>Cloud</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis inventore beatae praesentium
                        ipsam debitis, aperiam rerum quam eaque exercitationem esse quas tenetur fuga minima nihil!
                        Obcaecati nobis similique repellat sit consectetur? Deleniti, consequuntur maxime officia illo
                        ut nam nihil possimus, neque, maiores suscipit tempora repellat debitis reiciendis commodi nemo
                        praesentium!</p>
                </div>
                <div class="bottom">
                    <h1>Tifa</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis inventore beatae praesentium
                        ipsam debitis, aperiam rerum quam eaque exercitationem esse quas tenetur fuga minima nihil!
                        Obcaecati nobis similique repellat sit consectetur? Deleniti, consequuntur maxime officia illo
                        ut nam nihil possimus, neque, maiores suscipit tempora repellat debitis reiciendis commodi nemo
                        praesentium!</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>