<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: '標楷體';
            padding: 0;
            margin: 0;
            list-style: none;
            box-sizing: border-box;
        }

        body {
            padding: 20px;
            display: flex;
            justify-content: center;
        }

        .container {
            height: 800px;
            width: 800px;
            border: 1px solid black;
            margin: 0px 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        body>span {
            -webkit-writing-mode: vertical-lr;
            font-size: 41px;

        }

        .uppper-tablet {
            width: 100%;
            height: 100%;
            /* background: rgba(255, 250, 205, 0.645); */
            position: absolute;
        }

        .uppper-tablet .black-cheese {
            width: 100%;
            height: 50%;
            /* background: rgba(0, 101, 252, 0.548); */
            padding: 3% 0%;
            display: flex;
            justify-content: center;
            flex-flow: row wrap;
        }

        .uppper-tablet .black-cheese div {
            width: 65px;
            height: 65px;
            border-radius: 50%;
            text-align: center;
            line-height: 65px;
            background: white;
            border: 1px solid black;
            margin: 0px 10px;
            position: relative;
            font-size: 38px;
        }

        .uppper-tablet .black-cheese div::after {
            content: '卒';
            top: 230px;
            left: 0;
            width: 65px;
            height: 65px;
            border-radius: 50%;
            background: white;
            border: 1px solid black;
            position: absolute;
        }

        .uppper-tablet .black-cheese div:nth-child(2)::after,
        .uppper-tablet .black-cheese div:nth-child(8)::after {
            content: '包';
            top: 160px;
            width: 65px;
            height: 65px;
            border-radius: 50%;
            background: white;
            border: 1px solid black;
            position: absolute;
        }

        .uppper-tablet .black-cheese div:nth-child(4)::after,
        .uppper-tablet .black-cheese div:nth-child(6)::after {
            content: '';
            display: none;
        }

        .uppper-tablet .red-cheese {
            width: 100%;
            height: 50%;
            /* background: rgba(252, 0, 235, 0.548); */
            padding: 3% 0%;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            flex-flow: row wrap;
            color: red;
        }

        .uppper-tablet .red-cheese div {
            width: 65px;
            height: 65px;
            border-radius: 50%;
            text-align: center;
            line-height: 65px;
            background: white;
            border: 1px solid black;
            margin: 0px 10px;
            position: relative;
            font-size: 38px;
        }

        .uppper-tablet .red-cheese div::after {
            content: '兵';
            top: -230px;
            left: 0;
            width: 65px;
            height: 65px;
            border-radius: 50%;
            background: white;
            border: 1px solid black;
            position: absolute;
        }

        .uppper-tablet .red-cheese div:nth-child(2)::after,
        .uppper-tablet .red-cheese div:nth-child(8)::after {
            content: '炮';
            top: -160px;
            width: 65px;
            height: 65px;
            border-radius: 50%;
            background: white;
            border: 1px solid black;
            position: absolute;
        }

        .uppper-tablet .red-cheese div:nth-child(4)::after,
        .uppper-tablet .red-cheese div:nth-child(6)::after {
            content: '';
            display: none;
        }



        .lower-tablet {
            width: 85%;
            height: 85%;
            /* background: gray; */
            display: flex;
            flex-flow: column wrap;
        }

        .black-site {
            width: 100%;
            height: 45%;
            /* background: lawngreen; */
            display: flex;
            flex-flow: row wrap;
        }

        .black-site div {
            width: 12.5%;
            height: 25%;
            border: 1px solid black;
            position: relative;
            z-index: -1;
        }

        .black-site div:nth-child(4)::after,
        .black-site div:nth-child(13)::after {
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            clip-path: polygon(0% 0%, 100% 100%, 99% 100%, 0% 1%);
            background: black;
        }

        .black-site div:nth-child(5)::after,
        .black-site div:nth-child(12)::after {
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            clip-path: polygon(100% 0%, 0% 100%, 1% 100%, 100% 1%);
            background-color: #000000
        }

        .river {
            width: 100%;
            height: 10%;
            /* background: lightblue; */
            border-right: 1px solid black;
            border-left: 1px solid black;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .river span {
            font-size: 48px;
            font-weight: 500;
        }

        .red-site {
            width: 100%;
            height: 45%;
            /* background: rgb(252, 0, 109); */
            display: flex;
            flex-flow: row wrap;
        }

        .red-site div {
            width: 12.5%;
            height: 25%;
            border: 1px solid black;
            position: relative;
            z-index: -2;
        }

        .red-site div:nth-child(20)::after,
        .red-site div:nth-child(29)::after {
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            clip-path: polygon(0% 0%, 100% 100%, 99% 100%, 0% 1%);
            background: black;
        }

        .red-site div:nth-child(21)::after,
        .red-site div:nth-child(28)::after {
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            clip-path: polygon(100% 0%, 0% 100%, 1% 100%, 100% 1%);
            background-color: #000000
        }
    </style>
</head>

<body>
    <span>棋盤裡，車無輪，馬無韁，叫聲將軍堤防堤防</span>
    <div class="container">
        <div class="uppper-tablet">
            <div class="black-cheese">
                <div>車</div>
                <div>馬</div>
                <div>象</div>
                <div>士</div>
                <div>將</div>
                <div>士</div>
                <div>象</div>
                <div>馬</div>
                <div>車</div>
            </div>
            <div class="red-cheese">
                <div>車</div>
                <div>馬</div>
                <div>象</div>
                <div>士</div>
                <div>將</div>
                <div>士</div>
                <div>象</div>
                <div>馬</div>
                <div>車</div>
            </div>
        </div>
        <div class="lower-tablet">
            <div class="black-site">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="river">
                <span>楚河</span>
                <span>漢界</span>
            </div>
            <div class="red-site">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <span>圖畫裡，龍不吟，虎不嘯，小小書僮可笑可笑</span>
</body>

</html>